http://localhost:8080/running/activity/info/checkActivity
{"result":1001,"data":"[actTime] 活动时间为空"}
actTime=2015jsdfadfaweqe0730235900
{"result":1001,"data":"日期格式错误"}
actTime=20150730235900
true当天有发布的活动
{"result":1000,"data":true}
actTime=20150731235900
false当天没有发布的活动
{"result":1000,"data":false}

saveActivity接口
活动数据库
添加limit_count、tag字段
http://localhost:8080/running/activity/info/saveactivity
address=西安雁塔区小寨十字东北角赛格国际购物中心&limitCount=5&kilometer=8&info=路程远&latitude=34.229684&longitude=108.953876&tag=慢跑&time=20150731235900
{"result":1000,"data":"success"}
address=西安雁塔区小寨十字东北角赛格国际购物中心&limitCount=5&kilometer=8&info=路程远&latitude=34.229684&longitude=108.953876&tag=慢跑&time=幅卡桑德拉饭卡还是离开过哈说
{"result":1002,"data":"time 格式有误"}
无
{"result":1001,"data":"[time] 不能为空"}

http://localhost:8080/running/activity/info/getactivity
{"result":1001,"data":"[actuuid] 不能为空"}
当前用户参与该活动
actuuid=301a42613e6241d9b4941f198224f9f9
{"result":1000,"data":{"uuid":"c362342ab6de44d0b5ec91234a54e585","actuuid":"301a42613e6241d9b4941f198224f9f9","info":"路程远","time":"2015-07-31 23:59:00","address":"西安雁塔区小寨十字东北角赛格国际购物中心","kilometer":8,"longitude":"108.953876","latitude":"34.229684","state":1,"participateCount":1,"limitCount":5,"participateFlag":1,"tag":"慢跑"}}
当前用户没有参与该活动
actuuid=a5679a02f5db4767b838b0eff99f110f
{"result":1000,"data":{"name":"","uuid":"a5679a02f5db4767b838b0eff99f110f","actuuid":"a5679a02f5db4767b838b0eff99f110f","info":"123456","time":"2015-06-08 21:00:00","address":"清凉寺","kilometer":10,"longitude":"108.937884","latitude":"34.180789","state":0,"participateCount":0,"limitCount":0,"participateFlag":0,"tag":"8"}}


actUuid;
actName;
pubUuid;
pubName;
actTime;
pubTime;
address;
distance;
longitude;
latitude;
info;
limitCount;
participateCount;
participateFlag;
tag;

用户查询附近都会提交经纬度，但不一定能成功，不成功也要更新时间，0最后的返回的jason串加上这个用户的最后使用时间
返回的活动列表中每项 加上该活动的 ”发起人名字“
我再提几个：1. 参与和取消参与做成两个接口吧，跟关注与被关注一样，这样统一点。2. 参与和取消参与不用提交uuid了吧，接口文档改一下。 3. 关注的返回结果有个code字段，改成result吧，为了接口格式统一。
我关注谁，谁关注我返回数据格式修改
上次与王笑讨论的时候，加了一些内容。我在这说一下，请你们了解。臀你想想后台怎么实现。
1. 对用户属性增加了标签功能，即他的特长特点，如”长跑、马拉松、白天跑、夜晚跑、奥森公园“等，这个增加在用户资料里，具体是系统提供选择还是用户自己输入，请你们和王笑给出意见。
2. 发布的活动增加了人数限制，如10人，则报名人数超过后该活动则对外关闭，即不再显示给其他人。
3. 每个活动增加一个地点备注属性，因为地点是需要用户输入高德地图提供的地点以匹配经纬度。但实际地点可能需要人性化的描述，故增加该属性。
4. 同理活动也有标签，我们设想可以提供”健走、跑步、快跑、慢跑、爬山“等选项，请你们思考。
5. 会话列表中的第三方控件是带头像的，这样不如我们把头像功能也做了，第一步先统一用默认头像，后面实现用户自定义头像上传。这个请臀思考实现文件上传系统，并与特定用户关联，用户属性里面增加头像url属性指向图片，客户端根据url下载图片。这个优先级可以往后放。

数据库要4个方面，我想应该是这样吧，你看看是不是。
1.  增加用户标签表
2.  增加活动标签表
3.  活动表增加“限制人数”属性和 “当前人数”属性。和“地点备注”属性。
4. 用户表增加“iconUrl”属性

遗留问题：
1.附近的活动sort排序字段只是备用
2.附近的活动每次都是选择geohash值的头4位相同的返回
3.附近活动每次请求，就计算一次附近所有活动，出现重复计算的现象。可以 将lat、lon对应的计算结果存储到内存中
4.一天最多只能有一个发布的有效活动，可以进行一次删除，再重新发布一个。
5.参与者参加活动需要限制？


108.880272,34.197078 wqj6t9khqjrh tunding
108.874421,34.184215 wqj6mrpcmzs3 gaufy
116.355071,39.898637 wx4dzxr4mtj2 line
108.933161,34.24063 wqj6yc6dnsh1 grass

108.862443,34.208155 高新逸品 wqj6t5rhyy2c
108.990522,34.253745 交大兴庆小区 wqjdb5sqx0ze
108.937884,34.180789 清凉寺 wqjdb5sqx0ze
108.895751,34.200847 都市之门
108.927369,34.180617 欧亚学院快捷酒店
108.905907,34.250045 丰庆公园

http://localhost:8080/running/login?username=wangzhichao&password=wangzhichao


http://localhost:8080/running/register
loginName=gaufy&name=gaufy&plainPassword=gaufy&confirmPassword=gaufy&sex=1&age=30&cloudToken=123456
loginName=line&name=line&plainPassword=line&confirmPassword=line&sex=1&age=27&cloudToken=123456
loginName=grass&name=grass&plainPassword=grass&confirmPassword=grass&sex=1&age=24&cloudToken=123456

http://localhost:8080/running/activity/info/checkActivity
loginName=tunding

http://localhost:8080/running/activity/info/saveactivity
loginName=tunding&address=高新逸品&longitude=108.862443&latitude=34.208155&time=2015-05-30 23:59:00&info=123456&kilometer=10

http://localhost:8080/running/activity/info/getactivity
loginName=tunding

http://localhost:8080/running/activity/info/gethistoryactivity
loginName=tunding

http://localhost:8080/running/activity/near
longitude=108.895751&latitude=34.200847

http://localhost:8080/running/profile
id=5&loginName=wangzhichao&name=wangzhichao&plainPassword=wangzhichao&confirmPassword=wangzhichao&sex=0&age=20&cloudToken=123456